input/WTCHG_538915_273104.bam input/WTCHG_538915_273104.bam_q10.bam input/WTCHG_538915_273104.bam_q10_sort.bam input/WTCHG_538915_273104.bam_q10_sort_rd.bam
input/WTCHG_538915_274116.bam input/WTCHG_538915_274116.bam_q10.bam input/WTCHG_538915_274116.bam_q10_sort.bam input/WTCHG_538915_274116.bam_q10_sort_rd.bam
input/WTCHG_538915_275128.bam input/WTCHG_538915_275128.bam_q10.bam input/WTCHG_538915_275128.bam_q10_sort.bam input/WTCHG_538915_275128.bam_q10_sort_rd.bam
input/WTCHG_538915_276140.bam input/WTCHG_538915_276140.bam_q10.bam input/WTCHG_538915_276140.bam_q10_sort.bam input/WTCHG_538915_276140.bam_q10_sort_rd.bam
input/WTCHG_538915_277152.bam input/WTCHG_538915_277152.bam_q10.bam input/WTCHG_538915_277152.bam_q10_sort.bam input/WTCHG_538915_277152.bam_q10_sort_rd.bam
input/WTCHG_538915_278164.bam input/WTCHG_538915_278164.bam_q10.bam input/WTCHG_538915_278164.bam_q10_sort.bam input/WTCHG_538915_278164.bam_q10_sort_rd.bam
input/WTCHG_538915_279176.bam input/WTCHG_538915_279176.bam_q10.bam input/WTCHG_538915_279176.bam_q10_sort.bam input/WTCHG_538915_279176.bam_q10_sort_rd.bam
input/WTCHG_538915_280188.bam input/WTCHG_538915_280188.bam_q10.bam input/WTCHG_538915_280188.bam_q10_sort.bam input/WTCHG_538915_280188.bam_q10_sort_rd.bam
input/WTCHG_538915_281105.bam input/WTCHG_538915_281105.bam_q10.bam input/WTCHG_538915_281105.bam_q10_sort.bam input/WTCHG_538915_281105.bam_q10_sort_rd.bam
input/WTCHG_538915_282117.bam input/WTCHG_538915_282117.bam_q10.bam input/WTCHG_538915_282117.bam_q10_sort.bam input/WTCHG_538915_282117.bam_q10_sort_rd.bam
input/WTCHG_538915_283129.bam input/WTCHG_538915_283129.bam_q10.bam input/WTCHG_538915_283129.bam_q10_sort.bam input/WTCHG_538915_283129.bam_q10_sort_rd.bam
input/WTCHG_538915_284141.bam input/WTCHG_538915_284141.bam_q10.bam input/WTCHG_538915_284141.bam_q10_sort.bam input/WTCHG_538915_284141.bam_q10_sort_rd.bam
